{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "easy-build-ehtasham",
          "appId": "1:610491281004:android:8ebcefaa34e75ecc5d3249",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "easy-build-ehtasham",
          "appId": "1:610491281004:ios:2db4287699bafdaa5d3249",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "easy-build-ehtasham",
          "appId": "1:610491281004:ios:2db4287699bafdaa5d3249",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "easy-build-ehtasham",
          "configurations": {
            "android": "1:610491281004:android:8ebcefaa34e75ecc5d3249",
            "ios": "1:610491281004:ios:2db4287699bafdaa5d3249",
            "macos": "1:610491281004:ios:2db4287699bafdaa5d3249",
            "web": "1:610491281004:web:afa60e743c2b4cdd5d3249",
            "windows": "1:610491281004:web:ebdabbec4aa9e4735d3249"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true,
    "storage": {
      "port": 9199
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
